<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contacto</title> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca-de.html">Acerca de</a></li>
                <li><a href="Cursos.html">Cursos</a></li>
                
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="contacto-container">
            
            <div class="contacto-info">
                <h2>Encuéntranos</h2>
                <p>Visita nuestras redes sociales o ven a nuestra sucursal. ¡Nos encantará atenderte!</p>
    
                <ul class="redes-sociales">
                    <li>
                        <a href="https://www.instagram.com/utopiabeauty_?igsh=b2l3YzN2cnByb3Br">
                            <i class="fa-brands fa-instagram"></i>
                            @utopiabeauty_
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/share/1DbwXn7QKj/?mibextid=wwXIfr"> <i class="fa-brands fa-facebook"></i>
                            Utopía Beauty
                        </a>
                    </li>
                    <li>
                    
                        <a href="https://wa.me/524775225666" class="whatsapp-flotante" target="_blank">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                        
                    </body>
                    </html>
                    </li>
                    <li>
                        <a href="https://maps.app.goo.gl/Up6BBNso8xmCWs2M9">
                            <i class="fa-solid fa-map-location-dot"></i>
                            Donde estamos Ubicados
                        </a>
                    </li>
                </ul>
            </div>
    
            <div class="contacto-visual">
                <img src="https://lh3.googleusercontent.com/p/AF1QipMHCnhJkLpYs6quciilf2RP-1ZzkN5Y2OrTwG3r=s1360-w1360-h1020" alt="Interior de la tienda Utopía Beauty">
            </div>
    
        </div>
    </main> 

    <footer>
        <p>Utopía</p>
    </footer>
    
</body>
</html>