<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Acerca de nosotros</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
        <link rel="stylesheet" href="style.css">
    </head>

<body>
    <header>
        <a href="index.html"> 
        <img src="imags/LOGO UTOPIA Marisol Santos.png" alt="Logo de Utopia" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li> 
                 <li><a href="acerca-de.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero hero-cursos"> <div class="hero-content">
                <h1>Conviértete en Profesional de la Belleza</h1>
                <p>Aprende las técnicas más innovadoras con nuestros cursos intensivos y personalizados en Utopia Academy.</p>
                <a href="#cursos-lista" class="cta-button-hero">Ver Cursos Disponibles</a>
            </div>
        </section>

        <section id="cursos-lista" class="servicio-categoria">
            <h2>Nuestros Cursos</h2>
            <p>Formación de alta calidad impartida por expertos.</p>

            <div class="galeria-horizontal">

                <a href="curso-microblading.html" class="enlace-item"> <div class="imagen-item">
                        <img src="imagenes/curso-microblading.jpg" alt="Curso de Microblading">
                        <p class="descripcion-imagen">Curso de Microblading</p>
                    </div>
                </a>

                <a href="curso-labios.html" class="enlace-item">
                    <div class="imagen-item">
                        <img src="imagenes/curso-labios.jpg" alt="Curso de Micropigmentación Labial">
                        <p class="descripcion-imagen">Curso Micropigmentación Labial</p>
                    </div>
                </a>

                <a href="curso-facial.html" class="enlace-item">
                    <div class="imagen-item">
                        <img src="imagenes/curso-facial.jpg" alt="Curso de Facial Profesional">
                        <p class="descripcion-imagen">Curso Facial Profesional</p>
                    </div>
                </a>

                <a href="curso-diseno-cejas.html" class="enlace-item">
                    <div class="imagen-item">
                        <img src="https://via.placeholder.com/250x180/E59866/FFFFFF?text=Diseño+Cejas" alt="Curso Diseño de Cejas con Henna">
                        <p class="descripcion-imagen">Curso Diseño de Cejas</p>
                    </div>
                </a>

                <a href="curso-botox.html" class="enlace-item">
                    <div class="imagen-item">
                        <img src="https://via.placeholder.com/250x180/F1C40F/000000?text=Curso+Botox" alt="Curso Aplicación de Botox">
                        <p class="descripcion-imagen">Curso Aplicación Botox</p>
                    </div>
                </a>

                <a href="curso-masaje.html" class="enlace-item">
                    <div class="imagen-item">
                        <img src="https://via.placeholder.com/250x180/E67E22/FFFFFF?text=Curso+Masaje" alt="Curso Masaje Reductivo">
                        <p class="descripcion-imagen">Curso Masaje Reductivo</p>
                    </div>
                </a>
                </div>
        </section>

        </main>

    <footer>
        <p>Utopía</p> </footer>

    <a href="https://wa.me/524775225666" class="whatsapp-flotante" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

</body>
</html>